[pytest]
markers =
    authorization: успешная авторизация
    authorization_error: ошибка авторизации (неверный пароль/емейл/пустые поля ввода)
    show_cards: отображает количество карт питомцев с одинаковым именем
    card_commend: оставить комментарий на странице питомца
    login_page: кнопки login, register
    add_pet: добавление, редактирование, удаление питомца
